{
  "tasks": {
    "build": "deno task css && echo 'Build complete'",
    "css": "deno run -A --node-modules-dir npm:tailwindcss -i src/app.css -o static/style.css",
    "dev": "deno task dev:css & deno task dev:serve",
    "dev:css": "deno task css --watch",
    "dev:serve": "deno serve -A --env-file --watch-hmr='src/client/dev.js' --host 127.0.0.1 src/main.ts | pino-pretty"
  },
  "imports": {
    "@atproto-labs/simple-store": "npm:@atproto-labs/simple-store@^0.1.1",
    "@atproto/api": "npm:@atproto/api@^0.13.26",
    "@atproto/jwk": "npm:@atproto/jwk@^0.1.1",
    "@atproto/oauth-client": "npm:@atproto/oauth-client@^0.3.6",
    "@atproto/syntax": "npm:@atproto/syntax@^0.3.1",
    "hono": "jsr:@hono/hono@^4.6.16",
    "iron-session": "npm:iron-session@^8.0.4",
    "pino": "npm:pino@^9.6.0",
    "pino-pretty": "npm:pino-pretty@^13.0.0",
    "tailwindcss": "npm:tailwindcss@^3.4.17",
    "tailwindcss-animate": "npm:tailwindcss-animate@^1.0.7"
  },
  "fmt": {
    "exclude": [
      "static/*.css"
    ]
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "unstable": [
    "kv"
  ]
}
